{
  "name": "user-management-backend",
  "version": "1.0.0",
  "description": "Backend para el sistema de gestión de usuarios con Express y MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Sergio",
  "license": "ISC"
}
