<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
        }

        .sidebar {
            height: 100vh;
            background-color: #2c3e50;
            color: white;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #34495e;
            color: white;
        }

        .sidebar .active {
            background-color: #3498db;
            color: white;
        }

        .navbar-custom {
            background-color: #2c3e50;
            color: white;
        }

        .navbar-custom .nav-link {
            color: white;
        }

        .navbar-custom .nav-link:hover {
            color: #3498db;
        }

        .card-section {
            margin-top: 20px;
        }

        .card-section .card {
            transition: transform 0.3s;
        }

        .card-section .card:hover {
            transform: scale(1.05);
        }

        table {
            margin-top: 20px;
        }

        .message {
            display: none;
        }

        .message.success {
            color: green;
        }

        .message.error {
            color: red;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 sidebar d-flex flex-column">
            <div class="py-3 px-3">
                <h4>Sistema de Administración</h4>
            </div>
            <ul class="nav flex-column px-3">
                <li class="nav-item mb-2">
                    <a href="#createDriverSection" class="nav-link active">Crear Conductor</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#createBusSection" class="nav-link">Crear Bus</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#createTripSection" class="nav-link">Crear Viaje</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="col-md-10 px-0">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-custom px-3">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">Sistema Bibliotecario</span>
                    <div class="d-flex align-items-center">
                        <a href="/logout" class="nav-link d-flex align-items-center">
                            <img src="https://via.placeholder.com/30" alt="Admin" class="rounded-circle me-2">
                            <span>Admin Name</span>
                        </a>
                    </div>
                </div>
            </nav>

            <div class="px-4 py-3">
                <h1>Panel de Administración</h1>

                <!-- Crear Conductor -->
                <section id="createDriverSection" class="card-section">
                    <h2>Crear Conductor</h2>
                    <div class="card p-4">
                        <div id="driverMessage" class="message"></div>
                        <form id="createDriverForm" class="row g-3">
                            <div class="col-md-4">
                                <label for="driverCedula" class="form-label">Cédula del Conductor</label>
                                <input type="text" id="driverCedula" class="form-control" placeholder="Cédula" required>
                            </div>
                            <div class="col-md-4">
                                <label for="driverName" class="form-label">Nombre del Conductor</label>
                                <input type="text" id="driverName" class="form-control" placeholder="Nombre" required>
                            </div>
                            <div class="col-md-4">
                                <label for="driverLicense" class="form-label">Licencia</label>
                                <input type="text" id="driverLicense" class="form-control" placeholder="Licencia" required>
                            </div>
                            <div class="col-md-12 text-end">
                                <button type="submit" class="btn btn-primary">Crear Conductor</button>
                            </div>
                        </form>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cédula</th>
                                <th>Nombre</th>
                                <th>Licencia</th>
                            </tr>
                            </thead>
                            <tbody id="driversTable"></tbody>
                        </table>
                    </div>
                </section>

                <!-- Crear Bus -->
                <section id="createBusSection" class="card-section">
                    <h2>Crear Bus</h2>
                    <div class="card p-4">
                        <div id="busMessage" class="message"></div>
                        <form id="createBusForm" class="row g-3">
                            <div class="col-md-3">
                                <label for="busPlate" class="form-label">Placa</label>
                                <input type="text" id="busPlate" class="form-control" placeholder="Placa del Bus" required>
                            </div>
                            <div class="col-md-3">
                                <label for="driverId" class="form-label">ID Conductor</label>
                                <input type="text" id="driverId" class="form-control" placeholder="ID del Conductor" required>
                            </div>
                            <div class="col-md-3">
                                <label for="departureCity" class="form-label">Salida</label>
                                <input type="text" id="departureCity" class="form-control" placeholder="Ciudad de Salida" required>
                            </div>
                            <div class="col-md-3">
                                <label for="arrivalCity" class="form-label">Llegada</label>
                                <input type="text" id="arrivalCity" class="form-control" placeholder="Ciudad de Llegada" required>
                            </div>
                            <div class="col-md-12 text-end">
                                <button type="submit" class="btn btn-primary">Crear Bus</button>
                            </div>
                        </form>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Placa</th>
                                <th>Conductor</th>
                                <th>Salida</th>
                                <th>Llegada</th>
                            </tr>
                            </thead>
                            <tbody id="busesTable"></tbody>
                        </table>
                    </div>
                </section>

                <!-- Crear Viaje -->
                <section id="createTripSection" class="card-section">
                    <h2>Crear Viaje</h2>
                    <div class="card p-4">
                        <div id="tripMessage" class="message"></div>
                        <form id="createTripForm" class="row g-3">
                            <div class="col-md-4">
                                <label for="tripOrigin" class="form-label">Origen</label>
                                <input type="text" id="tripOrigin" class="form-control" placeholder="Ciudad de Origen" required>
                            </div>
                            <div class="col-md-4">
                                <label for="tripDestination" class="form-label">Destino</label>
                                <input type="text" id="tripDestination" class="form-control" placeholder="Ciudad de Destino" required>
                            </div>
                            <div class="col-md-4">
                                <label for="tripDepartureTime" class="form-label">Hora de Salida</label>
                                <input type="datetime-local" id="tripDepartureTime" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label for="busId" class="form-label">ID del Bus</label>
                                <input type="text" id="busId" class="form-control" placeholder="ID del Bus" required>
                            </div>
                            <div class="col-md-6">
                                <label for="driverIdTrip" class="form-label">ID del Conductor</label>
                                <input type="text" id="driverIdTrip" class="form-control" placeholder="ID del Conductor" required>
                            </div>
                            <div class="col-md-12 text-end">
                                <button type="submit" class="btn btn-primary">Crear Viaje</button>
                            </div>
                        </form>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Origen</th>
                                <th>Destino</th>
                                <th>Hora</th>
                                <th>Bus</th>
                                <th>Conductor</th>
                            </tr>
                            </thead>
                            <tbody id="tripsTable"></tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const BASE_URL = "http://localhost:5000/api/admin";

    // Mostrar mensaje dinámico
    function showMessage(message, type, elementId) {
        const messageElement = document.getElementById(elementId);
        messageElement.textContent = message;
        messageElement.className = `message ${type}`;
        messageElement.style.display = "block";

        setTimeout(() => {
            messageElement.style.display = "none";
        }, 5000);
    }

    // Crear Conductor
    document.getElementById('createDriverForm').addEventListener('submit', async function (e) {
        e.preventDefault();
        const cedula = document.getElementById('driverCedula').value;
        const name = document.getElementById('driverName').value;
        const license = document.getElementById('driverLicense').value;

        const response = await fetch(`${BASE_URL}/drivers`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ cedula, name, license }),
        });

        if (response.ok) {
            const result = await response.json();
            document.getElementById('driversTable').innerHTML +=
                `<tr><td>${result.newDriver._id}</td><td>${result.newDriver.cedula}</td><td>${result.newDriver.name}</td><td>${result.newDriver.license}</td></tr>`;
            showMessage("Conductor creado exitosamente", "success", "driverMessage");
        } else {
            const error = await response.json();
            showMessage(`Error: ${error.message}`, "error", "driverMessage");
        }
    });

    // Crear Bus
    document.getElementById('createBusForm').addEventListener('submit', async function (e) {
        e.preventDefault();

        const plate = document.getElementById('busPlate').value.trim();
        const driver = document.getElementById('driverId').value.trim();
        const departureCity = document.getElementById('departureCity').value.trim();
        const arrivalCity = document.getElementById('arrivalCity').value.trim();

        if (!plate || !driver || !departureCity || !arrivalCity) {
            showMessage('Por favor, completa todos los campos.', 'error', 'busMessage');
            return;
        }

        try {
            const response = await fetch(`${BASE_URL}/buses`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ plate, driver, departureCity, arrivalCity }),
            });

            if (response.ok) {
                const result = await response.json();
                const busesTable = document.getElementById('busesTable');
                if (busesTable) {
                    busesTable.innerHTML += `
                    <tr>
                        <td>${result.newBus._id}</td>
                        <td>${result.newBus.plate}</td>
                        <td>${result.newBus.driver}</td>
                        <td>${result.newBus.departureCity}</td>
                        <td>${result.newBus.arrivalCity}</td>
                    </tr>
                `;
                    showMessage('Bus creado exitosamente', 'success', 'busMessage');
                }
            } else {
                const error = await response.json();
                showMessage(`Error: ${error.message}`, 'error', 'busMessage');
            }
        } catch (error) {
            console.error('Error al enviar la solicitud:', error);
            showMessage('Error inesperado al intentar crear el bus.', 'error', 'busMessage');
        }
    });



    // Crear Viaje
    document.getElementById('createTripForm').addEventListener('submit', async function (e) {
        e.preventDefault();
        const origin = document.getElementById('tripOrigin').value;
        const destination = document.getElementById('tripDestination').value;
        const departureTime = document.getElementById('tripDepartureTime').value;
        const busId = document.getElementById('busId').value;
        const driverId = document.getElementById('driverIdTrip').value;

        const response = await fetch(`${BASE_URL}/trips`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ origin, destination, departureTime, busId, driverId }),
        });

        if (response.ok) {
            const result = await response.json();
            document.getElementById('tripsTable').innerHTML +=
                `<tr><td>${result.newTrip._id}</td><td>${result.newTrip.origin}</td><td>${result.newTrip.destination}</td><td>${result.newTrip.departureTime}</td><td>${result.newTrip.bus}</td><td>${result.newTrip.driver}</td></tr>`;
            showMessage("Viaje creado exitosamente", "success", "tripMessage");
        } else {
            const error = await response.json();
            showMessage(`Error: ${error.message}`, "error", "tripMessage");
        }
    });
</script>
</body>
</html>
