<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente - Viajes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        table th, table td {
            padding: 15px;
            text-align: left;
        }
        table th {
            background: #667eea;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
        }
        table tr:nth-child(even) {
            background: #f9f9f9;
        }
        table tr:hover {
            background: #f1f1f1;
        }
        button {
            background: #764ba2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }
        button:hover {
            background: #667eea;
        }
    </style>
</head>
<body>
<h1>Viajes Disponibles</h1>
<table id="viajesTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Destino</th>
        <th>Fecha</th>
        <th>Precio</th>
    </tr>
    </thead>
    <tbody>
    <!-- Los viajes se agregarán dinámicamente aquí -->
    </tbody>
</table>
<button onclick="location.href='index.html'">Cerrar Sesión</button>

<script>
    // URL del backend
    const backendURL = 'http://localhost:5000/api/admin/trips';

    // Función para cargar los viajes
    async function cargarViajes() {
        try {
            const response = await fetch(backendURL);
            if (!response.ok) {
                throw new Error('Error al obtener los viajes');
            }
            const viajes = await response.json();
            const tbody = document.querySelector('#viajesTable tbody');
            tbody.innerHTML = ''; // Limpiar la tabla
            viajes.forEach(viaje => {
                const row = document.createElement('tr');
                row.innerHTML = `
                <td>${viaje._id}</td>
                <td>${viaje.origin}</td>
                <td>${viaje.destination}</td>
                <td>${viaje.departureTime}</td>
            `;
                tbody.appendChild(row);
            });
        } catch (error) {
            console.error('Error al cargar los viajes:', error);
        }
    }

    document.addEventListener('DOMContentLoaded', cargarViajes);

</script>
</body>
</html>
