<!-- welcome.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Bienvenido</h1>
<div id="message"></div>

<h2>Opciones de Administración</h2>
<button id="createBusBtn">Crear Bus</button>
<button id="createDriverBtn">Crear Conductor</button>
<button id="createTripBtn">Crear Viaje</button>
<button id="viewTripsBtn">Ver Historial de Viajes</button>

<div id="adminOptions"></div>

<script src="js/admin.js"></script>
</body>
</html>
