<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Administrador</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Registrar Administrador</h1>
<form id="registerAdminForm">
    <label for="cedula">Cédula:</label>
    <input type="text" id="cedula" required><br>

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required><br>

    <label for="fechaNacimiento">Fecha de Nacimiento:</label>
    <input type="date" id="fechaNacimiento" required><br>

    <label for="username">Nombre de Usuario:</label>
    <input type="text" id="username" required><br>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" required><br>

    <button type="submit">Registrar Administrador</button>
</form>

<p id="message"></p>

<script src="js/app.js"></script>
</body>
</html>
